('C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\build\\TempHumidityLogger\\TempHumidityLogger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory libraries', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\build\\TempHumidityLogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\build\\TempHumidityLogger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\build\\TempHumidityLogger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\build\\TempHumidityLogger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\build\\TempHumidityLogger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\build\\TempHumidityLogger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\LENOVO\\Downloads\\esp32_temp_monitor-20260414T164103Z-3-001\\esp32_temp_monitor\\Temp_and_HumidityLogger\\temp_humidity_logger\\main.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
